<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="" class="header__logo"><img src="./image/Frame.png" alt=""></a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="" class="header__link">Features</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Integrations</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Pricing</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Company</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Blog</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Get a demo</a>
                    </li>
                    <li>
                        <a href="" class="header__link"><img src="./icon/Mask.svg" alt=""> Login</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="main__header">
                <h1 class="header__title">Find the right partners to fuel your business growth</h1>
                <p class="header__body">Join a vibrant community of MSPs to forge long-lasting relationships with partners that help you create excellent customer experiences</p>
                <a href="" class="header__button">Register today</a>
            </section>
            <section class="main__content">
                <h2 class="content__title">List. Sell. Grow</h2>
                <img src="./icon/all in one platform.svg" alt="" class="content__icon1">
                <p class="content__text1">Be a part of the only  All-In-One platform for IT services </p>
                <img src="./icon/find your next customer.svg" alt="" class="content__icon2">
                <p class="content__text2">Come closer to finding your next customer</p>
                <img src="./icon/grow your business.svg" alt="" class="content__icon3">
                <p class="content__text3">Grow your business with a single click</p>
                <img src="./image/triangles.png" alt="" class="content__aside1">
                <img src="./image/triangles.png" alt="" class="content__aside2">
            </section>
            <div class="header__image left">
                <img src="./image/Partner hero image left.png" alt="">
            </div>
            <div class="header__image right">
                <img src="./image/Partner hero image right.png" alt="">
            </div>
            <section class="main__article">
                <div class="article__left">
                    <div class="left__text">
                        <h3>Your channel program 
                            on steroids</h3>
                        <p>Tired of finding MSPs that can help you boost your channel sales?  You’re in luck, because they’re all here.</p>
                    </div>
                    <div class="left__image"><img src="./image/Become the vendor everyone wants to buy from.png" alt=""></div>
                    <div class="left__text">
                        <h3>It’s like having Your best
                            Salesman on autopilot</h3>
                        <p>Share collaterals and documents that are automatically branded. Leverage a rich partner network that sells your solution exactly the way your best salesman would.</p>
                        <a href="">Signup now <img src="./icon/Right menu Arrow.svg" alt=""> </a>
                    </div>
                    <div class="left__image"><img src="./image/Track your channel performance.png" alt=""></div>
                    <div class="left__text">
                        <h3>Get The best version of 
                            Your sales playbook</h3>
                        <p>Gather insights about top channel sellers and find out what pitch and collaterals ensure maximum profitability. Win happy customers with an optimized sales playbook.</p>
                        <a href="">Signup now <img src="./icon/Right menu Arrow.svg" alt=""> </a>
                    </div> 
                </div>
                <div class="article__right">
                    <div class="right__image"><img src="./image/Your channel program  on steroids.png" alt=""></div>
                    <div class="right__text">
                        <h3>Become the vendor
                            everyone wants to buy from</h3>
                        <p>Gain brand authority and visibility with the help of the largest IT service ecosystem. Find customers who are looking for your solution right now!</p>
                        <a href="">Signup now <img src="./icon/Right menu Arrow.svg" alt=""></a>
                    </div>
                    <div class="right__image"><img src="./image/It’s like having Your best Salesman on autopilot.png" alt=""></div>
                    <div class="right__text">
                        <h3>Track your channel performance</h3>
                        <p>Monitor the health and revenue of your channel program and streamline your campaign to win more customers within Zomentum.</p>
                        <a href="">Signup now <img src="./icon/Right menu Arrow.svg" alt=""></a>
                    </div>
                    <div class="right__image"><img src="./image/Get The best version of  Your sales playbook.png" alt=""></div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__item">
                <div class="footer__product">
                    <p class="footer__title">Product</p>
                    <a href="" class="footer__link">Features</a>
                    <a href="" class="footer__link">Pricing</a>
                    <a href="" class="footer__link">Integrations</a>
                    <a href="" class="footer__link">Product</a>
                </div>
                <div class="footer__company">
                    <p class="footer__title">Company</p>
                    <a href="" class="footer__link">About us</a>
                    <a href="" class="footer__link">Contact us</a>
                    <a href="" class="footer__link">Submit a ticket</a>
                    <a href="" class="footer__link">Privacy policy</a>
                    <a href="" class="footer__link">Terms & conditions</a>
                </div>
                <div class="footer__users">
                    <p class="footer__title">Users</p>
                    <a href="" class="footer__link">Login</a>
                    <a href="" class="footer__link">Get a demo</a>
                    <a href="" class="footer__link">Talk to us</a>
                    <a href="" class="footer__link">Privacy policy</a>
                    <a href="" class="footer__link">Terms & conditions</a>
                </div>
                <div class="footer__guides">
                    <p class="footer__title">Guides</p>
                    <a href="" class="footer__link">MSP</a>
                    <a href="" class="footer__link">MSP Sales</a>
                </div>
                <div class="footer__contact">
                    <p class="footer__title">Contact Us</p>
                    <a href="" class="footer__link">Address</a>
                </div>
                
                    <div class="bottom__rights">© 2020 Pactora Inc. All rights reserved.</div>
                    <div class="bottom__text">Follow us on social</div>
            </div>
        </footer>
    </div>
</body>
</html>